8:373  3:392  Found BIOS RSDP at F0020
8:373  0:000  Printing ACPI tables from RSDP F0020 ...
8:373  0:000   F0020: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
8:373  0:000    (Xsdt: 7A6620C8, Rsdt: 7A662028)
8:373  0:000    7A6620C8: 'XSDT', 'CBX3', Rev: 1, Len: 268
8:373  0:000    7A662028: 'RSDT', 'CBX3', Rev: 1, Len: 152
8:373  0:000    Tables in Xsdt: 29
8:373  0:000    0. 7A6846E8: 'FACP', 'CBX3', Rev: 5, Len: 268
8:373  0:000        (Dsdt: 7A662260, Facs: 7AFF2F80, XDsdt: 7A662260, XFacs: 0)
8:373  0:000        7A662260: 'DSDT', 'CBX3', Rev: 2, Len: 140418
8:376  0:002        7AFF2F80: 'FACS', Ver: 2, Len: 64
8:376  0:000    1. 7A6847F8: 'APIC', 'CBX3', Rev: 3, Len: 132
8:376  0:000    2. 7A684880: 'FPDT', 'CBX3', Rev: 1, Len: 68
8:376  0:000    3. 7A6848C8: 'FIDT', 'CBX3', Rev: 1, Len: 156
8:376  0:000    4. 7A684968: 'MCFG', 'CBX3', Rev: 1, Len: 60
8:376  0:000    5. 7A6849A8: 'HPET', 'CBX3', Rev: 1, Len: 56
8:376  0:000    6. 7A6849E0: 'SSDT', 'SataTabl', Rev: 1, Len: 882
8:376  0:000    7. 7A684D58: 'BOOT', 'CBX3', Rev: 1, Len: 40
8:376  0:000    8. 7A684D80: 'SSDT', 'SaSsdt', Rev: 2, Len: 4833
8:376  0:000    9. 7A686068: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
8:376  0:000    10. 7A6860A0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 1716
8:376  0:000    11. 7A686758: 'UEFI', '', Rev: 1, Len: 66
8:376  0:000    12. 7A6867A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
8:376  0:000    13. 7A687680: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
8:376  0:000    14. 7A687718: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
8:376  0:000    15. 7A687740: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
8:376  0:000    16. 7A687888: 'SSDT', 'sensrhub', Rev: 2, Len: 671
8:376  0:000    17. 7A687B28: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
8:376  0:000    18. 7A68AB30: 'SSDT', 'TbtTypeC', Rev: 2, Len: 533
8:376  0:000    19. 7A68AD48: 'DBGP', '', Rev: 1, Len: 52
8:376  0:000    20. 7A68AD80: 'DBG2', '', Rev: 0, Len: 84
8:376  0:000    21. 7A68ADD8: 'SSDT', 'DptfTabl', Rev: 2, Len: 23589
8:376  0:000    22. 7A690A00: 'MSDM', 'CBX3', Rev: 3, Len: 85
8:376  0:000    23. 7A690A58: 'SLIC', 'CBX3', Rev: 3, Len: 374
8:376  0:000    24. 7A690BD0: 'BGRT', '', Rev: 0, Len: 56
8:376  0:000    25. 7A690C08: 'SSDT', 'SgUlt', Rev: 2, Len: 1053
8:376  0:000    26. 7A691028: 'SSDT', 'SgPch', Rev: 2, Len: 1874
8:376  0:000    27. 7A691780: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
8:376  0:000    28. 7A6917B8: 'SSDT', 'OptTabl', Rev: 1, Len: 7776
8:376  0:000    Tables in Rsdt: 29
8:376  0:000    0. 7A6621D8: 'FACP', 'CBX3', Rev: 2, Len: 132
8:376  0:000        (Dsdt: 7A662260, Facs: 7AFF2F40)
8:376  0:000        7A662260: 'DSDT', 'CBX3', Rev: 2, Len: 140418
8:379  0:002        7AFF2F40: 'FACS', Ver: 0, Len: 64
8:379  0:000    1. 7A6847F8: 'APIC', 'CBX3', Rev: 3, Len: 132
8:379  0:000    2. 7A684880: 'FPDT', 'CBX3', Rev: 1, Len: 68
8:379  0:000    3. 7A6848C8: 'FIDT', 'CBX3', Rev: 1, Len: 156
8:379  0:000    4. 7A684968: 'MCFG', 'CBX3', Rev: 1, Len: 60
8:379  0:000    5. 7A6849A8: 'HPET', 'CBX3', Rev: 1, Len: 56
8:379  0:000    6. 7A6849E0: 'SSDT', 'SataTabl', Rev: 1, Len: 882
8:379  0:000    7. 7A684D58: 'BOOT', 'CBX3', Rev: 1, Len: 40
8:379  0:000    8. 7A684D80: 'SSDT', 'SaSsdt', Rev: 2, Len: 4833
8:379  0:000    9. 7A686068: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
8:379  0:000    10. 7A6860A0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 1716
8:379  0:000    11. 7A686758: 'UEFI', '', Rev: 1, Len: 66
8:379  0:000    12. 7A6867A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
8:379  0:000    13. 7A687680: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
8:379  0:000    14. 7A687718: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
8:379  0:000    15. 7A687740: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
8:379  0:000    16. 7A687888: 'SSDT', 'sensrhub', Rev: 2, Len: 671
8:379  0:000    17. 7A687B28: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
8:379  0:000    18. 7A68AB30: 'SSDT', 'TbtTypeC', Rev: 2, Len: 533
8:379  0:000    19. 7A68AD48: 'DBGP', '', Rev: 1, Len: 52
8:379  0:000    20. 7A68AD80: 'DBG2', '', Rev: 0, Len: 84
8:379  0:000    21. 7A68ADD8: 'SSDT', 'DptfTabl', Rev: 2, Len: 23589
8:379  0:000    22. 7A690A00: 'MSDM', 'CBX3', Rev: 3, Len: 85
8:379  0:000    23. 7A690A58: 'SLIC', 'CBX3', Rev: 3, Len: 374
8:379  0:000    24. 7A690BD0: 'BGRT', '', Rev: 0, Len: 56
8:379  0:000    25. 7A690C08: 'SSDT', 'SgUlt', Rev: 2, Len: 1053
8:379  0:000    26. 7A691028: 'SSDT', 'SgPch', Rev: 2, Len: 1874
8:379  0:000    27. 7A691780: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
8:379  0:000    28. 7A6917B8: 'SSDT', 'OptTabl', Rev: 1, Len: 7776
8:379  0:000  Found UEFI Acpi 2.0 RSDP at 7A662000
8:379  0:000  Saving ACPI tables from RSDP 7A662000 to EFI\CLOVER\ACPI\origin ...
8:379  0:000   7A662000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
8:379  0:000    (Xsdt: 7A6620C8, Rsdt: 7A662028)
8:379  0:000    7A6620C8: 'XSDT', 'CBX3', Rev: 1, Len: 268
8:379  0:000    7A662028: 'RSDT', 'CBX3', Rev: 1, Len: 152
8:379  0:000    Tables in Xsdt: 29
8:379  0:000    0. 7A6846E8: 'FACP', 'CBX3', Rev: 5, Len: 268
8:379  0:000        (Dsdt: 7A662260, Facs: 7AFF2F80, XDsdt: 7A662260, XFacs: 0)
8:379  0:000        7A662260: 'DSDT', 'CBX3', Rev: 2, Len: 140418
8:381  0:002        7AFF2F80: 'FACS', Ver: 2, Len: 64
8:381  0:000    1. 7A6847F8: 'APIC', 'CBX3', Rev: 3, Len: 132
8:381  0:000    2. 7A684880: 'FPDT', 'CBX3', Rev: 1, Len: 68
8:381  0:000    3. 7A6848C8: 'FIDT', 'CBX3', Rev: 1, Len: 156
8:381  0:000    4. 7A684968: 'MCFG', 'CBX3', Rev: 1, Len: 60
8:381  0:000    5. 7A6849A8: 'HPET', 'CBX3', Rev: 1, Len: 56
8:381  0:000    6. 7A6849E0: 'SSDT', 'SataTabl', Rev: 1, Len: 882
8:381  0:000    7. 7A684D58: 'BOOT', 'CBX3', Rev: 1, Len: 40
8:381  0:000    8. 7A684D80: 'SSDT', 'SaSsdt', Rev: 2, Len: 4833
8:381  0:000    9. 7A686068: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
8:381  0:000    10. 7A6860A0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 1716
8:381  0:000    11. 7A686758: 'UEFI', '', Rev: 1, Len: 66
8:381  0:000    12. 7A6867A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
8:381  0:000    13. 7A687680: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
8:381  0:000    14. 7A687718: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
8:381  0:000    15. 7A687740: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
8:381  0:000    16. 7A687888: 'SSDT', 'sensrhub', Rev: 2, Len: 671
8:381  0:000    17. 7A687B28: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
8:381  0:000    18. 7A68AB30: 'SSDT', 'TbtTypeC', Rev: 2, Len: 533
8:381  0:000    19. 7A68AD48: 'DBGP', '', Rev: 1, Len: 52
8:381  0:000    20. 7A68AD80: 'DBG2', '', Rev: 0, Len: 84
8:381  0:000    21. 7A68ADD8: 'SSDT', 'DptfTabl', Rev: 2, Len: 23589
8:381  0:000    22. 7A690A00: 'MSDM', 'CBX3', Rev: 3, Len: 85
8:381  0:000    23. 7A690A58: 'SLIC', 'CBX3', Rev: 3, Len: 374
8:381  0:000    24. 7A690BD0: 'BGRT', '', Rev: 0, Len: 56
8:381  0:000    25. 7A690C08: 'SSDT', 'SgUlt', Rev: 2, Len: 1053
8:381  0:000    26. 7A691028: 'SSDT', 'SgPch', Rev: 2, Len: 1874
8:381  0:000    27. 7A691780: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
8:381  0:000    28. 7A6917B8: 'SSDT', 'OptTabl', Rev: 1, Len: 7776
8:381  0:000    Tables in Rsdt: 29
8:381  0:000    0. 7A6621D8: 'FACP', 'CBX3', Rev: 2, Len: 132
8:381  0:000        (Dsdt: 7A662260, Facs: 7AFF2F40)
8:381  0:000        7A662260: 'DSDT', 'CBX3', Rev: 2, Len: 140418
8:384  0:002        7AFF2F40: 'FACS', Ver: 0, Len: 64
8:384  0:000    1. 7A6847F8: 'APIC', 'CBX3', Rev: 3, Len: 132
8:384  0:000    2. 7A684880: 'FPDT', 'CBX3', Rev: 1, Len: 68
8:384  0:000    3. 7A6848C8: 'FIDT', 'CBX3', Rev: 1, Len: 156
8:384  0:000    4. 7A684968: 'MCFG', 'CBX3', Rev: 1, Len: 60
8:384  0:000    5. 7A6849A8: 'HPET', 'CBX3', Rev: 1, Len: 56
8:384  0:000    6. 7A6849E0: 'SSDT', 'SataTabl', Rev: 1, Len: 882
8:384  0:000    7. 7A684D58: 'BOOT', 'CBX3', Rev: 1, Len: 40
8:384  0:000    8. 7A684D80: 'SSDT', 'SaSsdt', Rev: 2, Len: 4833
8:384  0:000    9. 7A686068: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
8:384  0:000    10. 7A6860A0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 1716
8:384  0:000    11. 7A686758: 'UEFI', '', Rev: 1, Len: 66
8:384  0:000    12. 7A6867A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
8:384  0:000    13. 7A687680: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
8:384  0:000    14. 7A687718: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
8:384  0:000    15. 7A687740: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
8:384  0:000    16. 7A687888: 'SSDT', 'sensrhub', Rev: 2, Len: 671
8:384  0:000    17. 7A687B28: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
8:384  0:000    18. 7A68AB30: 'SSDT', 'TbtTypeC', Rev: 2, Len: 533
8:384  0:000    19. 7A68AD48: 'DBGP', '', Rev: 1, Len: 52
8:384  0:000    20. 7A68AD80: 'DBG2', '', Rev: 0, Len: 84
8:384  0:000    21. 7A68ADD8: 'SSDT', 'DptfTabl', Rev: 2, Len: 23589
8:384  0:000    22. 7A690A00: 'MSDM', 'CBX3', Rev: 3, Len: 85
8:384  0:000    23. 7A690A58: 'SLIC', 'CBX3', Rev: 3, Len: 374
8:384  0:000    24. 7A690BD0: 'BGRT', '', Rev: 0, Len: 56
8:384  0:000    25. 7A690C08: 'SSDT', 'SgUlt', Rev: 2, Len: 1053
8:384  0:000    26. 7A691028: 'SSDT', 'SgPch', Rev: 2, Len: 1874
8:384  0:000    27. 7A691780: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
8:384  0:000    28. 7A6917B8: 'SSDT', 'OptTabl', Rev: 1, Len: 7776
8:384  0:000  Found UEFI Acpi 1.0 RSDP at 7A662000
8:384  0:000  Printing ACPI tables from RSDP 7A662000 ...
8:384  0:000   7A662000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
8:384  0:000    (Xsdt: 7A6620C8, Rsdt: 7A662028)
8:384  0:000    7A6620C8: 'XSDT', 'CBX3', Rev: 1, Len: 268
8:384  0:000    7A662028: 'RSDT', 'CBX3', Rev: 1, Len: 152
8:384  0:000    Tables in Xsdt: 29
8:384  0:000    0. 7A6846E8: 'FACP', 'CBX3', Rev: 5, Len: 268
8:384  0:000        (Dsdt: 7A662260, Facs: 7AFF2F80, XDsdt: 7A662260, XFacs: 0)
8:384  0:000        7A662260: 'DSDT', 'CBX3', Rev: 2, Len: 140418
8:387  0:002        7AFF2F80: 'FACS', Ver: 2, Len: 64
8:387  0:000    1. 7A6847F8: 'APIC', 'CBX3', Rev: 3, Len: 132
8:387  0:000    2. 7A684880: 'FPDT', 'CBX3', Rev: 1, Len: 68
8:387  0:000    3. 7A6848C8: 'FIDT', 'CBX3', Rev: 1, Len: 156
8:387  0:000    4. 7A684968: 'MCFG', 'CBX3', Rev: 1, Len: 60
8:387  0:000    5. 7A6849A8: 'HPET', 'CBX3', Rev: 1, Len: 56
8:387  0:000    6. 7A6849E0: 'SSDT', 'SataTabl', Rev: 1, Len: 882
8:387  0:000    7. 7A684D58: 'BOOT', 'CBX3', Rev: 1, Len: 40
8:387  0:000    8. 7A684D80: 'SSDT', 'SaSsdt', Rev: 2, Len: 4833
8:387  0:000    9. 7A686068: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
8:387  0:000    10. 7A6860A0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 1716
8:387  0:000    11. 7A686758: 'UEFI', '', Rev: 1, Len: 66
8:387  0:000    12. 7A6867A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
8:387  0:000    13. 7A687680: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
8:387  0:000    14. 7A687718: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
8:387  0:000    15. 7A687740: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
8:387  0:000    16. 7A687888: 'SSDT', 'sensrhub', Rev: 2, Len: 671
8:387  0:000    17. 7A687B28: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
8:387  0:000    18. 7A68AB30: 'SSDT', 'TbtTypeC', Rev: 2, Len: 533
8:387  0:000    19. 7A68AD48: 'DBGP', '', Rev: 1, Len: 52
8:387  0:000    20. 7A68AD80: 'DBG2', '', Rev: 0, Len: 84
8:387  0:000    21. 7A68ADD8: 'SSDT', 'DptfTabl', Rev: 2, Len: 23589
8:387  0:000    22. 7A690A00: 'MSDM', 'CBX3', Rev: 3, Len: 85
8:387  0:000    23. 7A690A58: 'SLIC', 'CBX3', Rev: 3, Len: 374
8:387  0:000    24. 7A690BD0: 'BGRT', '', Rev: 0, Len: 56
8:387  0:000    25. 7A690C08: 'SSDT', 'SgUlt', Rev: 2, Len: 1053
8:387  0:000    26. 7A691028: 'SSDT', 'SgPch', Rev: 2, Len: 1874
8:387  0:000    27. 7A691780: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
8:387  0:000    28. 7A6917B8: 'SSDT', 'OptTabl', Rev: 1, Len: 7776
8:387  0:000    Tables in Rsdt: 29
8:387  0:000    0. 7A6621D8: 'FACP', 'CBX3', Rev: 2, Len: 132
8:387  0:000        (Dsdt: 7A662260, Facs: 7AFF2F40)
8:387  0:000        7A662260: 'DSDT', 'CBX3', Rev: 2, Len: 140418
8:390  0:002        7AFF2F40: 'FACS', Ver: 0, Len: 64
8:390  0:000    1. 7A6847F8: 'APIC', 'CBX3', Rev: 3, Len: 132
8:390  0:000    2. 7A684880: 'FPDT', 'CBX3', Rev: 1, Len: 68
8:390  0:000    3. 7A6848C8: 'FIDT', 'CBX3', Rev: 1, Len: 156
8:390  0:000    4. 7A684968: 'MCFG', 'CBX3', Rev: 1, Len: 60
8:390  0:000    5. 7A6849A8: 'HPET', 'CBX3', Rev: 1, Len: 56
8:390  0:000    6. 7A6849E0: 'SSDT', 'SataTabl', Rev: 1, Len: 882
8:390  0:000    7. 7A684D58: 'BOOT', 'CBX3', Rev: 1, Len: 40
8:390  0:000    8. 7A684D80: 'SSDT', 'SaSsdt', Rev: 2, Len: 4833
8:390  0:000    9. 7A686068: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
8:390  0:000    10. 7A6860A0: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 1716
8:390  0:000    11. 7A686758: 'UEFI', '', Rev: 1, Len: 66
8:390  0:000    12. 7A6867A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
8:390  0:000    13. 7A687680: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
8:390  0:000    14. 7A687718: 'WSMT', 'KBL-ULT', Rev: 1, Len: 40
8:390  0:000    15. 7A687740: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
8:390  0:000    16. 7A687888: 'SSDT', 'sensrhub', Rev: 2, Len: 671
8:390  0:000    17. 7A687B28: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
8:390  0:000    18. 7A68AB30: 'SSDT', 'TbtTypeC', Rev: 2, Len: 533
8:390  0:000    19. 7A68AD48: 'DBGP', '', Rev: 1, Len: 52
8:390  0:000    20. 7A68AD80: 'DBG2', '', Rev: 0, Len: 84
8:390  0:000    21. 7A68ADD8: 'SSDT', 'DptfTabl', Rev: 2, Len: 23589
8:390  0:000    22. 7A690A00: 'MSDM', 'CBX3', Rev: 3, Len: 85
8:390  0:000    23. 7A690A58: 'SLIC', 'CBX3', Rev: 3, Len: 374
8:390  0:000    24. 7A690BD0: 'BGRT', '', Rev: 0, Len: 56
8:390  0:000    25. 7A690C08: 'SSDT', 'SgUlt', Rev: 2, Len: 1053
8:390  0:000    26. 7A691028: 'SSDT', 'SgPch', Rev: 2, Len: 1874
8:390  0:000    27. 7A691780: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
8:390  0:000    28. 7A6917B8: 'SSDT', 'OptTabl', Rev: 1, Len: 7776
